﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MHERO.FLOWS\mHero Flows Library and FHIR Interoperability Framework - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>

    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">mHero Flows Library and FHIR Interoperability Framework</span><br/>0.0.1 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="quickstart.html">Quick Start</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>mHero Flows Library and FHIR Interoperability Framework</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">mHero Flows Library and FHIR Interoperability Framework - Local Development build (v0.0.1). See the <a href="https://intrahealth.github.io/mhero-flows/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>mHero Flows Library and FHIR Interoperability Framework</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#objectives" id="markdown-toc-objectives">Objectives</a></li>
  <li><a href="#use-cases" id="markdown-toc-use-cases">Use Cases</a></li>
  <li><a href="#non-conformance" id="markdown-toc-non-conformance">Non-conformance</a></li>
  <li><a href="#how-to-use-the-tooling-and-testing-framwork" id="markdown-toc-how-to-use-the-tooling-and-testing-framwork">How to Use the Tooling and Testing Framwork</a></li>
</ul>

</div>
  <!-- ### mHero Flows Library and FHIR Interoperability Framework (mhero-flows) -->

  <!-- <br/><br/>
<img src="mherlogo.png" class="center" width="350">
<br/><br/> -->

<h3 id="objectives">Objectives</h3>

<p>This Implementation Guide (IG) demonstrates a prototypical framework for working with mHero and it’s FHIR backend and short messages in FLOIP or RapidPro format.</p>

<p>The tooling is meant to provide a basis to understand the reference tooling and how to test their own profiled mHero workflows.</p>

<h3 id="use-cases">Use Cases</h3>

<table>
  <thead>
    <tr>
      <th><strong>Use Case</strong></th>
      <th><strong>FHIR Resources</strong></th>
      <th>Methodology/Workflow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sync health worker contacts between RapidPro and a health worker registry</td>
      <td>Practitioner, Location, Organization</td>
      <td>mHero two-way syncs contacts (and groups) with RapidPro.</td>
    </tr>
    <tr>
      <td>Weekly reporting reminder to facility leads</td>
      <td>Practitioner, Location, CommunicationRequest</td>
      <td>Sync as above. One-way messages are stored in FHIR as CommunicationRequest.</td>
    </tr>
    <tr>
      <td>Broadcast one-way messages to CHWs from a point-of-service system</td>
      <td>Practitioner, Location, CommunicationRequest</td>
      <td>POS system syncs contacts with the health worker registry. If required, one-way messages are stored in FHIR as CommunicationRequest.</td>
    </tr>
    <tr>
      <td>Facility report on staff and patients vaccinated</td>
      <td>Practitioner, Location</td>
      <td>Definition-based extraction.</td>
    </tr>
    <tr>
      <td>Aggregate report on COVID-19 hospitalizations</td>
      <td>Practitioner, Location</td>
      <td>Definition-based extraction.</td>
    </tr>
    <tr>
      <td>Health workers register to do reporting via SMS/WhatsApp</td>
      <td>Practitioner, PractitionerRole, Questionnaire, QuestionnaireResponse</td>
      <td>The Practitioner and PractitionerRole responses from a Questionnaire and QuestionnaireResponse are converted from FLOIP/RapidPro.</td>
    </tr>
    <tr>
      <td>Health workers self-report on vaccination status and stocks</td>
      <td>Patient, Immunization, Practitioner, Questionnaire, QuestionnaireResponse, <strong>Optional</strong>: Location, Organization, Encounter, etc</td>
      <td>Practitioner is both Practitioner and Patient for immunization recording purposes. A single resource for Immunization is extracted from a Questionnaire and QuestionnaireResponse converted from FLOIP/RapidPro. Definition-based extraction?</td>
    </tr>
    <tr>
      <td>Patient Case Report Form for COVID-19</td>
      <td>Practitioner, Location, Patient, Encounter, DiagnosticResult, Observation</td>
      <td>Practitioner reports on Patient resource, and adds summary information about COVID-19 test results in Encounter, DiagnosticResult, Observation. Definition-based extraction?</td>
    </tr>
  </tbody>
</table>

<h3 id="non-conformance">Non-conformance</h3>

<p>This tooling does not contain conformance resources. It only contains documentation and tooling although it is formatted using an FHIR Implementation Guide template. This is only for constitency as those that are familiar with FHIR IGs may find navigation more familiar.</p>

<h3 id="how-to-use-the-tooling-and-testing-framwork">How to Use the Tooling and Testing Framwork</h3>

<ul>
  <li>
    <p><a href="quickstart.html"><strong>Quick Start</strong></a>: This is the starting point to using the tooling using the provided artifacts. This describes the included GitHub Actions which are reusable and should run in any GitHub repository.</p>
  </li>
  <li>
    <p><a name="l410">​</a><a href="development.html"><strong>Development</strong></a>: This is for those that wish to customize and run tests locally.</p>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l455">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intrahealth.org">IntraHealth International</a>.  Package mhero.flows#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 29, 2021 18:43+0000">2021-11-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="https://intrahealth.github.io/mhero-flows/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="license.html"></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>