﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MHERO.FLOWS\Supported Use Cases - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>

    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">mHero Flows Library and FHIR Interoperability Framework</span><br/>0.0.1 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="usecases.html">Supported Use Cases</a>
  </li>
  <li>
    <a href="practitioners.html">Synchronizing Contacts to FHIR Practitioners</a>
  </li>
  <li>
    <a href="data.html">mHero flows to FHIR</a>
  </li>
  <li>
    <a href="utilities.html">Utilities</a>
  </li>
  <li>
    <a href="languages.html">Flows in Multiple Languages</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Supported Use Cases</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">mHero Flows Library and FHIR Interoperability Framework - Local Development build (v0.0.1). See the <a href="https://intrahealth.github.io/mhero-flows/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Supported Use Cases</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#use-cases" id="markdown-toc-use-cases">Use Cases</a></li>
  <li><a href="#mhero-architecture" id="markdown-toc-mhero-architecture">mHero Architecture</a></li>
  <li><a href="#mhero-capabilities" id="markdown-toc-mhero-capabilities">mHero Capabilities</a></li>
  <li><a href="#where-to-start-using-fhir-with-mhero" id="markdown-toc-where-to-start-using-fhir-with-mhero">Where to Start using FHIR with mHero</a></li>
  <li><a href="#supported-use-cases-for-starting-with-short-messaging" id="markdown-toc-supported-use-cases-for-starting-with-short-messaging">Supported Use Cases for Starting with Short Messaging</a></li>
  <li><a href="#provided-examples" id="markdown-toc-provided-examples">Provided Examples</a></li>
  <li><a href="#how-mhero-stores-content-in-fhir" id="markdown-toc-how-mhero-stores-content-in-fhir">How mHero Stores Content in FHIR</a></li>
  <li><a href="#advanced--structured-data-capture-for-starting-with-fhir" id="markdown-toc-advanced--structured-data-capture-for-starting-with-fhir">Advanced – Structured Data Capture for Starting with FHIR</a></li>
</ul>

</div>
<h3 id="use-cases">Use Cases</h3>

<p>As a vital communications and health worker registry platform. mHero is used across diverse use cases to communicate both routine and urgent messages to health workers; target messages to health workers based on cadre, location, or skill set; collect critical information that powers resilient health systems; and build capacity and provide support.</p>

<h3 id="mhero-architecture">mHero Architecture</h3>

<p>Understanding where to begin requires selecting an approach based on the mHero Architecture.</p>

<p>The mHero platform relies on iHRIS. iHRIS v5 uses a FHIR server for its native data structures and API. All aspects of a health worker (what FHIR terms a Practitioner) including their roles, work history, qualifications, and other form-building aspects of the iHRIS interface use FHIR. This makes it easy to customize iHRIS. See the default iHRIS forms <a href="https://github.com/iHRIS/iHRIS/tree/master/ig/input/fsh">here</a>.</p>

<p>The mHero connector for short messaging platforms is <a href="https://github.com/intrahealth/emNutt">emNutt</a>. emNutt connects to either a FLOIP-compatible server or RapidPro/TextIt.in servers. However, their capabilities differ.</p>

<h3 id="mhero-capabilities">mHero Capabilities</h3>

<p>Current mHero provides the ability to</p>
<ul>
  <li>Convert (only) RapidPro contacts into FHIR Practitioner resources, and</li>
  <li>Perform one-way or two-way sychronization, and</li>
  <li>Convert RapidPro or FLOIP flow runs into FHIR Questionnaire Responses.</li>
</ul>

<blockquote>
  <p>mHero does not currently support syncing with FLOIP contacts.</p>
</blockquote>

<p>In addition, there are additional command line utilities to:</p>
<ul>
  <li>Convert RapidPro flows to FLOIP flows.</li>
  <li>Convert FLOIP flows to FHIR Questionnaires and QuestionnaireResponses.</li>
</ul>

<p>What this means is that mHero has built-in features to accomplish several use cases already built into the platform.</p>

<h3 id="where-to-start-using-fhir-with-mhero">Where to Start using FHIR with mHero</h3>

<p><strong>If the use case is primarily based on short messaging</strong>: Use cases involving primarily or starting with short messages can be migrated from RapidPro or FLOIP platforms to mHero. Starting from this approach is built into mHero and requires less customization.</p>

<p>In this approach, questionnaires are authored in, for example, the <a href="https://github.com/FLOIP/flow-builder">FLOIP Builder</a> or in <a href="https://textit.com">TextIt.in</a> or <a href="https://community.rapidpro.io">RapidPro.io</a>.</p>

<p><strong>If the use case is primarily based on health information systems</strong>: Use cases that start with FHIR and health information systems generally would have in mind a very specific programmatic (in the public health sense) use case where short messaging is one of other data capture processes. In this approach, questionnaires may begin from the HIS perspective and be migrated to FHIR. Starting from this advanced approach requires more planning and potentially additional coding.</p>

<p>In this approach, questionnaires are authored in <a href="https://fshschool.org">FSH</a>, <a href="https://github.com/lhncbc/lforms">LHC Forms</a>, or <a href="https://formdesigner.helsenorgelab.no">skjema-nb-NO</a> Form Designer, among other options.</p>

<p>The FHIR Questionnaire builders do not create a RapidPro or FLOIP-compatible artifact. This means that the questionnaires must be made twice if they require short messaging support. In addition, and perhaps most importantly, the FHIR Questionnaires do not populate other core resources, such as Patient, Encounter, or DiagnosticResult. There are structured data capture approaches to doing so but they require additional expertise.</p>

<h3 id="supported-use-cases-for-starting-with-short-messaging">Supported Use Cases for Starting with Short Messaging</h3>

<table>
  <thead>
    <tr>
      <th><strong>Prototypical Use Case</strong></th>
      <th><strong>Status</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sync health worker contacts between RapidPro and a health worker registry</td>
      <td>Capability built-into mHero. Settings enable one-way or two-way sync.</td>
    </tr>
    <tr>
      <td>Weekly reporting reminder to facility leads</td>
      <td>Capability built-into mHero. Flow must be authored in FLOIP/RapidPro.</td>
    </tr>
    <tr>
      <td>Broadcast one-way messages to CHWs from a point-of-service system</td>
      <td>API is available. Requires integration of the POS with mHero.</td>
    </tr>
    <tr>
      <td>Facility report on staff and patients vaccinated</td>
      <td>A demo flow is provided.</td>
    </tr>
    <tr>
      <td>Aggregate report on COVID-19 hospitalizations</td>
      <td>A demo flow is provided.</td>
    </tr>
    <tr>
      <td>Health workers register to do reporting via SMS/WhatsApp</td>
      <td>A demo flow is provided.</td>
    </tr>
    <tr>
      <td>Health workers self-report on vaccination status and stocks</td>
      <td>A demo flow is provided.</td>
    </tr>
    <tr>
      <td>Patient Case Report Form for COVID-19</td>
      <td>A demo flow is provided.</td>
    </tr>
  </tbody>
</table>

<h3 id="provided-examples">Provided Examples</h3>

<p>In the repository under /covid, there are examples FLOIP and RapidPro flows that address several of the above use cases. There are both FLOIP and RapidPro versions of the flows. These flows can be loaded into FLOIP or RapidPro and customized in the user’s preferred interface.</p>

<h3 id="how-mhero-stores-content-in-fhir">How mHero Stores Content in FHIR</h3>

<ul>
  <li>Health workers (contacts) in RapidPro and FLOIP are by default stored as Practitioners.</li>
  <li>Flows are stored in FHIR as Questionnaires. Flow runs are stored as QuestionnaireResponses.</li>
</ul>

<h3 id="advanced--structured-data-capture-for-starting-with-fhir">Advanced – Structured Data Capture for Starting with FHIR</h3>

<p>There is an Implementation Guide in the FHIR community that defines how to extract data in any resource to another type of resource. This is termed Structured Data Capture (SDC). There are <a href="http://build.fhir.org/ig/HL7/sdc/extraction.html">three mechanisms</a>:</p>

<ul>
  <li><strong>Observation-based</strong>
    <ul>
      <li>This process converts all QuestionnaireResponses to Observations. This is simple but does not convert to any base resources that would be used by an EHR or other system.</li>
    </ul>
  </li>
  <li><strong>Definition-based</strong>: In this mechanism, either the Questionnaire or QuestionnaireResponses contains attributes for conversion.
    <ul>
      <li>This places the burden of conversion between resources types on the Questionnaire author. A demonstration copied from the SDC repository is provided.</li>
      <li>Note that at the time of writing that this capability is not available in an open source API-based solution. (It is available in the Google Android FHIR SDK but this is not applicable to short messaging applications.) See: https://confluence.hl7.org/display/FHIRI/SDC+Implementations</li>
    </ul>
  </li>
  <li><strong>Structure-map based</strong>
    <ul>
      <li>This is the most flexible but requires using the FHIR Mapping Language inside a StructureMap resource. * There is some support, for example from <a href="https://github.com/ahdis/matchbox">Matchbox</a>.</li>
      <li>This is also the most complicated approach as it requires learning a new FHIR-oriented programming language. Questionnaires must be written for FHIR and then StructureMaps manually created in addition.</li>
    </ul>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l597">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intrahealth.org">IntraHealth International</a>.  Package mhero.flows#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 2, 2021 22:14+0000">2021-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="https://intrahealth.github.io/mhero-flows/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="license.html"></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>