﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MHERO.FLOWS\Supported Use Cases - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>

    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">mHero Flows Library and FHIR Interoperability Framework</span><br/>0.0.1 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="usecases.html">Supported Use Cases</a>
  </li>
  <li>
    <a href="practitioners.html">Synchronizing Contacts to FHIR Practitioners</a>
  </li>
  <li>
    <a href="data.html">FHIR Data and Short Messaging Flows</a>
  </li>
  <li>
    <a href="languages.html">Flows in Multiple Languages</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Supported Use Cases</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">mHero Flows Library and FHIR Interoperability Framework - Local Development build (v0.0.1). See the <a href="https://intrahealth.github.io/mhero-flows/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Supported Use Cases</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#supported-use-cases" id="markdown-toc-supported-use-cases">Supported Use Cases</a></li>
  <li><a href="#examples" id="markdown-toc-examples">Examples</a></li>
  <li><a href="#unsupported" id="markdown-toc-unsupported">Unsupported</a></li>
  <li><a href="#advanced-methodology-and-workflows" id="markdown-toc-advanced-methodology-and-workflows">Advanced Methodology and Workflows</a></li>
</ul>

</div>
<h3 id="supported-use-cases">Supported Use Cases</h3>

<p>As a vital communications and health worker registry platform. mHero is used across diverse use cases to communicate both routine and urgent messages to health workers; target messages** to health workers based on cadre, location, or skill set; collect critical information that powers resilient health systems; and build capacity and provide support.</p>

<p>Current mHero provides the ability to</p>
<ul>
  <li>Convert RapidPro contacts into FHIR Practitioner resources, and</li>
  <li>Perform one-way or two-way sychronization, and</li>
  <li>Convert RapidPro flow runs into Questionnaire Responses.</li>
</ul>

<p>This means that mHero has built-in features to accomplish several use cases.</p>

<table>
  <thead>
    <tr>
      <th><strong>Use Case</strong></th>
      <th><strong>FHIR Resources</strong></th>
      <th>Methodology/Workflow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sync health worker contacts between RapidPro and a health worker registry</td>
      <td>Practitioner, Location</td>
      <td>mHero two-way syncs contacts (and groups) with RapidPro.</td>
    </tr>
    <tr>
      <td>Weekly reporting reminder to facility leads</td>
      <td>Practitioner, Location, Communication</td>
      <td>One-way messages are stored in FHIR as Communication.</td>
    </tr>
    <tr>
      <td>Broadcast one-way messages to CHWs from a point-of-service system</td>
      <td>Practitioner, Location, Communication</td>
      <td>POS system syncs contacts with the health worker registry.</td>
    </tr>
    <tr>
      <td>Facility report on staff and patients vaccinated</td>
      <td>Practitioner, Location</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Aggregate report on COVID-19 hospitalizations</td>
      <td>Practitioner, Location</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Health workers register to do reporting via SMS/WhatsApp</td>
      <td>Practitioner, PractitionerRole,  QuestionnaireResponse</td>
      <td>The Practitioner and PractitionerRole responses from a Questionnaire and QuestionnaireResponse are converted from FLOIP/RapidPro.</td>
    </tr>
    <tr>
      <td>Health workers self-report on vaccination status and stocks</td>
      <td>Patient, Immunization, Practitioner,  QuestionnaireResponse</td>
      <td>Practitioner is both Practitioner and Patient for immunization recording purposes.</td>
    </tr>
    <tr>
      <td>Patient Case Report Form for COVID-19</td>
      <td>Practitioner, Location, Observation</td>
      <td>Practitioner reports on Patient resource.</td>
    </tr>
  </tbody>
</table>

<h3 id="examples">Examples</h3>

<p>In the repository under /covid, there are examples FLOIP and RapidPro flows that address several of the above use cases.</p>

<h3 id="unsupported">Unsupported</h3>

<p>A single resource for Immunization is extracted from a Questionnaire and QuestionnaireResponse converted from FLOIP/RapidPro. <strong>Optional</strong>: Location, Organization, Encounter, etc</p>

<table>
  <tbody>
    <tr>
      <td><strong>Use Case</strong></td>
      <td><strong>FHIR Resources</strong></td>
      <td>Methodology/Workflow</td>
    </tr>
  </tbody>
</table>

<p>and adds summary information about COVID-19 test results in Encounter, DiagnosticResult, Observation.</p>

<h3 id="advanced-methodology-and-workflows">Advanced Methodology and Workflows</h3>

<p>The first step in communicating with health workers through mHero and FLOIP or RapidPro is to</p>

<p>TBD</p>

<p><strong>Sync health worker contacts between RapidPro and a health worker registry</strong></p>

<p><strong>Weekly reporting reminder to facility leads</strong></p>

<p><strong>Broadcast one-way messages to CHWs from a point-of-service system</strong></p>

<p><strong>Facility report on staff and patients vaccinated</strong></p>

<p><strong>Aggregate report on COVID-19 hospitalizations</strong></p>

<p><strong>Health workers register to do reporting via SMS/WhatsApp</strong></p>

<p><strong>Health workers self-report on vaccination status and stocks</strong></p>

<p><strong>Patient Case Report Form for COVID-19</strong></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l527">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.intrahealth.org">IntraHealth International</a>.  Package mhero.flows#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 1, 2021 15:01+0000">2021-12-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="https://intrahealth.github.io/mhero-flows/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="license.html"></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>